{
    "name": "bilbofox/deploy",
    "type": "tool",
    "description": "My simple deploy tool using transfer on storage and remote HTTP hook.",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Michal Kvita",
            "email": "Mikvt@seznam.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "league/flysystem": "^3.24",
        "league/flysystem-ftp": "^3.24",
        "scriptfusion/byte-formatter": "^4",
        "guzzlehttp/guzzle": "^7 || ^8",
        "tracy/tracy": "^2.12",
        "nette/utils": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Bilbofox\\Deploy\\": "src/"
        }
    }
}
